// 
// Media Queries breakpoints
// ** Define the breakpoints at which your layout will change, adapting to different screen sizes.
// 

// Extra small screen / phone
$screen-xs:                  480px
$screen-xs-min:              $screen-xs
$screen-phone:               $screen-xs-min

// Small screen / tablet
$screen-sm:                  768px
$screen-sm-min:              $screen-sm
$screen-tablet:              $screen-sm-min

// Medium screen / desktop
$screen-md:                  992px
$screen-md-min:              $screen-md
$screen-desktop:             $screen-md-min

// Large screen / wide desktop
$screen-lg:                  1200px
$screen-lg-min:              $screen-lg
$screen-lg-desktop:          $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)

// MQ Library Breakpoints must be set
$mq-breakpoints: (screen_xs $screen-xs) (screen_sm $screen-sm) (screen_md $screen-md) (screen_lg $screen-lg)

// Define the breakpoint from the $mq-breakpoints list that should
// be used as the target width when outputting a static stylesheet
// (i.e. when $mq-responsive is set to 'false').
$mq-static-breakpoint: "desktop"


// 
// Grid system
// ** Define your custom responsive grid.
// 

//** Number of columns in the grid.
$grid-columns:              12
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         30px
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint:     $screen-sm-min
//** Point at which the navbar begins collapsing.
$grid-float-breakpoint-max: ($grid-float-breakpoint - 1)


// 
// Container sizes
// ** Define the maximum width of `.container` for different screen sizes.
// 

// Small screen / tablet
$container-tablet:             ((720px + $grid-gutter-width))
$container-sm:                 $container-tablet //** For `$screen-sm-min` and up.

// Medium screen / desktop
$container-desktop:            ((940px + $grid-gutter-width))
$container-md:                 $container-desktop //** For `$screen-md-min` and up.

// Large screen / wide desktop
$container-large-desktop:      ((1140px + $grid-gutter-width))
$container-lg:                 $container-large-desktop //** For `$screen-lg-min` and up.


// 
// Bootstrap Libraries
//**  Comment out the libraries you don't need, but be aware that errors will be thrown if there are dependencies
// 

// Core variables and mixins
@import "libs/bootstrap/variables"
@import "libs/bootstrap/mixins"

// Reset and dependencies
@import "libs/bootstrap/normalize"
@import "libs/bootstrap/print"
@import "libs/bootstrap/glyphicons"

// Core CSS
@import "libs/bootstrap/scaffolding"
@import "libs/bootstrap/type"
@import "libs/bootstrap/code"
@import "libs/bootstrap/grid"
@import "libs/bootstrap/tables"
@import "libs/bootstrap/forms"
@import "libs/bootstrap/buttons"

// Components
@import "libs/bootstrap/component-animations"
@import "libs/bootstrap/dropdowns"
@import "libs/bootstrap/button-groups"
@import "libs/bootstrap/input-groups"
@import "libs/bootstrap/navs"
@import "libs/bootstrap/navbar"
@import "libs/bootstrap/breadcrumbs"
@import "libs/bootstrap/pagination"
@import "libs/bootstrap/pager"
@import "libs/bootstrap/labels"
@import "libs/bootstrap/badges"
@import "libs/bootstrap/jumbotron"
@import "libs/bootstrap/thumbnails"
@import "libs/bootstrap/alerts"
@import "libs/bootstrap/progress-bars"
@import "libs/bootstrap/media"
@import "libs/bootstrap/list-group"
@import "libs/bootstrap/panels"
@import "libs/bootstrap/responsive-embed"
@import "libs/bootstrap/wells"
@import "libs/bootstrap/close"

// Components w/ JavaScript
@import "libs/bootstrap/modals"
@import "libs/bootstrap/tooltip"
@import "libs/bootstrap/popovers"
@import "libs/bootstrap/carousel"

// Utility classes
@import "libs/bootstrap/utilities"
@import "libs/bootstrap/responsive-utilities"


// 
// Guardian MQ library
//

@import "libs/_mq"