// Google Font Import
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700)
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)
// @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700)


$open-sans: 'Open Sans', sans-serif
$font-family-sans-serif: $open-sans
// $font-roboto: 'Roboto', Helvetica, sans-serif
$lato: 'Lato', Helvetica, sans-serif
